# no image
# VITE_DEFAULT_IMAGE=

# tall image
VITE_DEFAULT_IMAGE=https://images.pexels.com/photos/3094799/pexels-photo-3094799.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500

# wide image
# VITE_DEFAULT_IMAGE=https://gratisography.com/wp-content/uploads/2024/11/gratisography-augmented-reality-800x525.jpg
